Web_Basics/XML/lab1.5.2/lab5.2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="empdetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="employee">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EMPNO" type="xs:unsignedShort" />
              <xs:element name="ENAME" type="xs:string" />
              <xs:element name="JOB" type="xs:string" />
              <xs:element name="MGR" type="xs:string" />
              <xs:element name="HIREDATE" type="xs:string" />
              <xs:element name="SAL" type="xs:unsignedShort" />
              <xs:element name="COMM" type="xs:string" />
              <xs:element name="DEPTNO" type="xs:unsignedByte" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>