Web_Basics/classwork_XML/XML Guide/5.4.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >

<xs:element name="lib" type="eLib"/>

<xs:complexType name="eLib">

<xs:sequence>

<xs:element name="book" type="eBook" maxOccurs="unbounded"/>

</xs:sequence>

</xs:complexType>


<xs:complexType name="eBook" >

<xs:sequence>
<xs:element name="title" type="xs:string"/>
<xs:element name="author" type="xs:string"/>
<xs:element name="publisher" type="xs:string"/>

<xs:element name="cover">

<xs:complexType>
<xs:attribute name="cover_type" type="xs:string" use="required"/>
</xs:complexType>
</xs:element>

<xs:element name="category">
     <xs:complexType>
  <xs:attribute name="cat_type" type="xs:string" use="required"/>
    </xs:complexType>
    </xs:element>
    
<xs:element name="isbn">

<xs:complexType>
  <xs:attribute name="isbn_num" type="xs:string" use="required"/>
    </xs:complexType>
    </xs:element>
    
<xs:element name="rate" >
<xs:complexType>
  <xs:attribute name="rate_val" type="xs:string" use="required"/>
    </xs:complexType>
    </xs:element>
    
<xs:element name="price" type="xs:string"/>

<xs:element name="comments" type="xs:string"/>

</xs:sequence>

 
  
</xs:complexType>

</xs:schema>






